/* diy组件 */
@import "../../components/diy/index.wxss";

page {
  background: #fff !important;
}

.placeholder {
  width: 100%;
  font-size: 14px;
  color: #999;
}

.weui-flex {
  margin-bottom: 20rpx;
  background-color: white;
}


.placeholder image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.store__info {
  padding-left: 5px;
}

.store__info .placeholder {
  height: 20px;
  font-size: 14px;
}

.store__info .store__name {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 44rpx;
  color: #333;
}

.store__list {
  margin-top: 20rpx;
}

.navigator {
  height: 80px;
  padding: 0 5px;
  text-align: center;
  border-left: 1px solid #eee;
  padding-left: 10px;
}

.navigator .icon-daohang {
  font-size: 60rpx;
  line-height: 50px;
  color: rgb(77, 169, 255);
}

.navigator .placeholder {
  font-size: 24rpx;
  color: rgb(77, 169, 255);
}

.icon-daohang {
  font-size: 44rpx;
}

.weui-flex {
  padding: 0 10px;
}

.index__nail-map {
  background-color: rgb(80, 140, 252);
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  border-radius: 4px;
  z-index: 999;
}