<view class="container b-f">
  <!-- <view class="fake-input">
    <navigator url="/pages/globalSearch/index">请输入关键字</navigator>
  </view> -->
  <!-- DIY组件 -->
  <!-- <diy-component diyItems="{{ items }}"></diy-component> -->

  <!-- 底线 -->
  <!-- <view class="title-footer p-r">
    <text class="f-24 col-9 cont">我是有底线的</text>
    <view class="hr"></view>
  </view> -->

  <view class="fixed">
    <view class="custom-nav" style=" height: {{navBarHeight}}rpx;"></view>
    <view class="page_title">{{page.params.name}}</view>
  </view>
  <view class="custom-nav" style=" height: {{navBarHeight}}rpx;"></view>
  <view class="page_title">{{page.params.name}}</view>

  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerData.data}}" wx:key="*this">
      <swiper-item>
        <image bindtap="navigationTo" data-url="{{item.linkUrl}}" src="{{item.imgUrl}}" class="slide-image" width="674" height="218"/>
      </swiper-item>
    </block>
  </swiper>
  </view>

  
  <view class="appointment_time">
      <view class="business_hours">
         <view>
            <view class="hours">营业时间：</view>
            <view class="week">周一至周六 </view>
            <view class="week">09:00-22:00</view>
         </view>
         <image class="crisscross" src="../../images/crisscross.png"/>
      </view>
      <view class="booking_register" data-url="pages/reserve/reserve" bindtap="navigationTo">
         <view>
            <view class="booking">预约挂号：</view>
            <view class="line">线上约号免排队</view>
         </view>
         <image class="doctor" src="../../images/doctor.png"/>
      </view>
  </view>

  <view class="announcement">
     <image class="announcement_png" src="../../images/announcement.png"/>
     <view class="announcement_title">
       <view>门诊营业时间变更为：</view>
       <view>上午(8:30-12:00)，下午(14:00-18:30)</view>
     </view>
  </view>

  <view class="project">
     <view class="project_content" wx:for="{{navBarData.data}}" wx:key="index" data-url="{{item.linkUrl}}" bindtap="navigationTo">
       <image class="doctor_project" src="{{item.imgUrl}}"/>
       <p class="doctor_referral">{{item.text}}</p>
     </view>
     <!-- <view class="project_content">
       <image class="doctor_project" src="../../images/diagnostic_material.png"/>
       <p class="doctor_referral">诊疗项目</p>
     </view>
     <view class="project_content">
       <image class="doctor_project" src="../../images/scope_visit.png"/>
       <p class="doctor_referral">看诊范围</p>
     </view>
     <view class="project_content">
       <image class="doctor_project" src="../../images/clinic_address.png"/>
       <p class="doctor_referral">诊所地址</p>
     </view> -->
  </view>

  <view class="goods_list">
     <view class="goods_interface" wx:for="{{goodsData.data}}" data-url="pages/goods/index?goods_id={{item.goods_id}}" bindtap="navigationTo">
       <image class="goods_png" src="{{item.goods_image}}"/>
       <view class="goods_introduce">
         <view class="goods_price">
           <span>￥</span>
           <span>{{item.goods_price}}</span>
           <span>{{item.goods_sales}}人已买</span>
         </view>
         <view class="goods_title">{{item.goods_name}}</view>
       </view>
     </view>
     <!-- <view class="goods_interface">
       <image class="goods_png" src="../../images/subscribe.png"/>
       <view class="goods_introduce">
         <view class="goods_price">
           <span>￥</span>
           <span>1138</span>
           <span>167人想买</span>
         </view>
         <view class="goods_title">秒杀现货9价疫苗】北京上海杭州广州深圳hpv疫苗</view>
       </view>
     </view> -->
  </view>

  <view class="store__list">
    <view class="weui-flex" wx:for="{{storeList}}" wx:key="shop_id" catchtap="checkoutStoreInformation" data-id="{{item.shop_id}}">
      <view>
        <view class="placeholder thumb">
          <image src="{{item.logo_url}}"></image>
        </view>
      </view>
      <view class="weui-flex__item store__info">
        <view class="placeholder store__name">
          {{item.shop_name}}
        </view>

        <!-- <view class="placeholder">
          评分： 5分
        </view> -->

        <view class="placeholder">
          电话：{{item.phone}}
        </view>

        <view class="placeholder">
          距离：{{item.distance}}
        </view>
      </view>

      <view class="navigator" catchtap="readyNavigator" data-id="{{item.shop_id}}">
        <view class="placeholder">
          <text class="iconfont icon-daohang"></text>
        </view>
        <view class="placeholder">
          一键导航
        </view>
      </view>
    </view>

  </view>

  <!-- <view class="index__nail-map" bindtap="navigateToNailMapPage">
    <image src="../../images/map.png" alt="" mode="aspectFit"/>
  </view> -->

   <!-- 底线 -->
  <view class="title-footer p-r">
    <text class="f-24 col-9 cont">我是有底线的</text>
    <view class="hr"></view>
  </view>
</view>