page {
    background-color: #fff;
  }

.earlyScreeningSchedule{
    padding: 20rpx;
}
.earlyScreeningSchedule .earlyScreeningDetail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx 20rpx 40rpx 20rpx;
}
.earlyScreeningSchedule .headFixation{
    font-size: 28rpx;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #666666;
}

.earlyScreeningDetail .informed_consent{
    font-size: 28rpx;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #408CFF;
    line-height: 34rpx;
    display: flex;
    align-items: center;
}

.earlyScreeningDetail .informed_consent .informed_consent_img{
    width: 32rpx;
    height: 32rpx;
}

.earlyScreeningSchedule .query{
    font-size: 28rpx;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    margin: 50rpx 0 0 20rpx;
}

.earlyScreeningSchedule .next_step{
    margin: 40rpx auto;
    text-align: center;
 }
 
 .earlyScreeningSchedule .next_step button{
    width: 700rpx;
    height: 98rpx;
    background: #408CFF;
    box-shadow: 0rpx 6rpx 12rpx 0rpx rgba(47,108,229,0.4);
    border-radius: 16rpx 16rpx 16rpx 16rpx;
    opacity: 1;
    color: #fff;
    position: fixed;
    transform: translateX(-50%);
    bottom: 50rpx;
    left: 50%;
 }

 .earlyScreeningSchedule .arrows{
    font-size: 28rpx;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #CD0303;
    line-height: 34rpx;
    display: flex;
    align-items: center;
}

.earlyScreeningSchedule .arrows image{
    width: 28rpx;
    height: 28rpx;
}

.van-step__title{
    margin-left: 18rpx;
}

.van-step__title view:nth-child(1){
    font-size: 40rpx;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #333333;
    margin-bottom: 24rpx;
}

.van-step__title view:nth-child(2){
    font-size: 32rpx;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #666666;
}

.van-step__circle{
    background-color: #07C160 !important;
    width: 24rpx !important;
    height: 24rpx !important;
}

.van-step__line{
    background-color: #E4E4E4 !important;
}

.van-icon{
    color: #07C160 !important;
    font-size: 48rpx !important;
}