<view>
	<view class="info">
		<view class="avatar">
			<image src="{{info.avatar}}" mode="aspectFill"/>
		</view>
		<view class="introduce">
			<view class="name">{{info.real_name}} {{info.title}}</view>
			<view class="skill">
				<text>{{info.summary}}</text>
			</view>
		</view>
	</view>
	<view class="content">
		<view class="title">
			<view class="line"></view>
			<view class="title_text">
				<text>医生介绍</text>
			</view>
		</view>
		<rich-text nodes="{{info.detail}}"></rich-text>
	</view>
	<reserve-pop visible="{{popVisible}}" doctorInfo="{{doctorInfo}}" bindclose="onClose"/>
	<view class="footer_wrap">
		<van-button block type="info" bindtap="getDoctor">预约挂号</van-button>
		<view class="safe_view"></view>
	</view>
</view>