<!--pages/shopkeeper/index.wxml-->
<view class="shopkeeper">
	<view class="shopkeeper__enormous-window dis-flex flex-y-center" wx:if="{{role == 1}}">
		<view class="shopkeeper__applable flex-box t-c" bindtap="readyToWithdraw">
			<text class="shopkeeper__profits">可提金额</text>
			<view class="shopkeeper__profits-value f-80">{{shop.extend.money}}</view>
		</view>
		<view class="shopkeeper__applied flex-box t-c">
			<text class="shopkeeper__total">累计已提</text>
			<view class="shopkeeper__total-profits f-80">{{shop.extend.total_withdraw}}</view>
		</view>
		<view class="shopkeeper__applied flex-box t-c">
			<text class="shopkeeper__total">累计订单</text>
			<view class="shopkeeper__total-profits f-80">{{shop.extend.order_total}}</view>
		</view>
	</view>

	<view class="weui-grids">
		<navigator url="/pages/shopkeeper/officialaccount/binding" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">
				订单通知
			</view>
		</navigator>
		<navigator url="/pages/shopkeeper/bill/index" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">账单</view>
		</navigator>
		<navigator url="/pages/warehouse/index/index" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">我要进货</view>
		</navigator>
		<navigator url="/pages/shopkeeper/purchase-order/index" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">进货记录</view>
		</navigator>
		<navigator url="/pages/shopkeeper/sale-order/index" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">销售记录</view>
		</navigator>
		<navigator url="/pages/shopkeeper/sharing-order/index" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">拼团订单</view>
		</navigator>
		<navigator url="/pages/shopkeeper/dealer/withdraw/list/list" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">提现记录</view>
		</navigator>
		<!-- <navigator url="/pages/shopkeeper/returnBack/index" class="weui-grid"> -->
			<!-- <view class="weui-grid__icon"></view> -->
			<!-- <view class="weui-grid__label">水店回桶</view> -->
		<!-- </navigator> -->
		<navigator url="/pages/shopkeeper/returnBack/returnBackRecordList/index" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">回桶记录</view>
		</navigator>
		<navigator url="/pages/shopkeeper/returnBucket/index" class="weui-grid">
			<!-- <view class="weui-grid__icon"></view> -->
			<view class="weui-grid__label">用户回桶</view>
		</navigator>
	</view>

	<!-- <view class="weui-cells weui-cells_after-title">

		<navigator url="/pages/shopkeeper/bill/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active"
			wx:if="{{role == 1}}">
			<view class="weui-cell__bd">账单</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/warehouse/index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
			<view class="weui-cell__bd">我要进货</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/shopkeeper/purchase-order/index" class="weui-cell weui-cell_access"
			hover-class="weui-cell_active">
			<view class="weui-cell__bd">进货记录</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/shopkeeper/sale-order/index" class="weui-cell weui-cell_access"
			hover-class="weui-cell_active">
			<view class="weui-cell__bd">销售订单</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/shopkeeper/sharing-order/index" class="weui-cell weui-cell_access"
			hover-class="weui-cell_active">
			<view class="weui-cell__bd">拼团订单</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/shopkeeper/dealer/withdraw/list/list" class="weui-cell weui-cell_access"
			hover-class="weui-cell_active" wx:if="{{role == 1}}">
			<view class="weui-cell__bd">提现记录</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/shopkeeper/returnBack/index" class="weui-cell weui-cell_access"
			hover-class="weui-cell_active" wx:if="{{role == 1 || role == 2}}">
			<view class="weui-cell__bd">水店回桶</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/shopkeeper/returnBack/returnBackRecordList/index" class="weui-cell weui-cell_access"
			hover-class="weui-cell_active" wx:if="{{role == 1 || role == 2}}">
			<view class="weui-cell__bd">回桶记录</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator url="/pages/shopkeeper/returnBucket/index" class="weui-cell weui-cell_access"
			hover-class="weui-cell_active" wx:if="{{role == 1 || role == 2}}">
			<view class="weui-cell__bd">用户退桶</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>
	</view> -->
</view>