.goodslist {

}

.goodslist .img {
	width: 280rpx;
	height: 280rpx;
	border-radius: 20rpx;
}
.goodslist .img image {
	width: 100%;
	height: 100%;
	border-radius: 20rpx;
}
.goodslist .content {
	margin-left: 22rpx;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 20rpx;
	width: 50%;
}

.goodslist .content .title {
	font-size: 36rpx;
	font-weight: 700;
	line-height: 38rpx;
	display: -webkit-box;
	font-family: OPPOSans-Bold, OPPOSans;
	color: #333333;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
	text-overflow: ellipsis; 
	max-height: 76rpx;
	word-break: break-all;
}

.goodslist .content .tag {
	display: inline;
	font-size: 20rpx;
	padding: 5rpx 10rpx;
	font-weight: 400;
	background: #FFE8E9;
	color: #FF0E0E;
	border-radius: 4rpx;
}

.goodslist .content .foot {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: -20rpx;
}

.goodslist .content .foot .priceinfo {
	margin-bottom: -10rpx;
}

.goodslist .content .foot .marketprice {
	font-size: 24rpx;
	color: #626262;
	margin-bottom: -20rpx;
}

.goodslist .content .foot .marketprice text {
	text-decoration: line-through;
}

.goodslist .content .foot .price {
	font-size: 24rpx;
	color: #ff0000;
	font-weight: 700;
}

.goodslist .content .foot .price text {
	font-size: 44rpx;
}

.goodslist .content .foot button {
	background: #FC0800;
	color: #fff;
	height: 80rpx;
	width: 144rpx;
	line-height: 80rpx;
}

.no-more {
	text-align: center;
	color: #737373;
	padding: 20rpx 0;
  }

.no-mores { 
  text-align: center;
  color: #737373;
  padding: 160rpx 0;
}
  
  /* .category-list {
	overflow: hidden;
  } */
  
  .category-list .list {
	/* box-sizing: border-box;
	width: 50%;
	float: left; */
	display: flex;
	margin: 20rpx;
	border-radius: 24rpx;
	padding: 20rpx;
	background: #fff;
	box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(0,0,0,0.01);
  }

  .classification{
	width: 720rpx;
	display: flex;
	flex-wrap: wrap;
	padding: 20rpx 0 20rpx 0;
	/* margin-bottom: 10rpx; */
	font-size: 24rpx;
	font-family: PingFangSC-Regular-Regular, PingFangSC-Regular;
	font-weight: 400;
	color: #333333;
	background: #FFFFFF;
	box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.01);
	border-radius: 24rpx 24rpx 24rpx 24rpx;
	margin: 20rpx auto;
	opacity: 1;
  }
  
  .classification view{
	width: 20%;
	height: 100rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20rpx 0;
  }
  
  .classification view image{
	width: 96rpx;
	height: 96rpx;
	flex-shrink: 0;
  }
  
  .second_class_icon {
	width: 96rpx;
	height: 96rpx;
	vertical-align: middle;
	margin-bottom: 16rpx;
  }








