<view class="container">
  <van-search value="{{ value }}" input-align="center" placeholder="搜索" background="#F4F4F4"/>
  <van-tabs active="{{ active }}" bind:change="beforeChange">
    <van-tab wx:for="{{dateList}}" title="{{item}}" wx:key="index">
      <scroll-view 
        scroll-y
        scroll-top="{{scrollTop}}"
        bindscrolltolower="handleScrollBottom"
        bindscroll="onViewScroll"
        style="height:{{scrollHeight}}px;"
        >
        <view class="content">
          <van-cell-group>
            <van-cell wx:for="{{doctor}}" wx:key="index">
              <view slot="title" class="title_wrap" data-url="pages/doctorInfo/index?clerk_id={{item.clerk_id}}" bindtap="navigationTo">
                <view>
                  <view class="title van-ellipsis">{{item.real_name}} {{item.title}}</view>
                  <view class="sub_title van-ellipsis">{{item.summary}}</view>
                </view>
                <image src="{{item.avatar}}" />
              </view>
            </van-cell>
          </van-cell-group>
         </view>
         <view class="loading"  wx:if="{{ searchLoading }}">加载中...</view> 
         <view class="loading complete" wx:if="{{ searchLoadingComplete }}">已加载全部</view> 
      </scroll-view>
    </van-tab>
  </van-tabs>
</view>