<view class="container">
  <!-- 订单列表 -->
  <view class="page__bd">
		<view class="weui-form-preview" wx:for="{{list.data}}">
			<view class="weui-form-preview__hd">
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">金额</label>
					<em class="weui-form-preview__value">¥{{item.amount}}</em>
				</view>
			</view>
			<view class="weui-form-preview__bd">
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">日期</label>
					<text class="weui-form-preview__value">{{item.create_time}}</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">账单类型</label>
					<text class="weui-form-preview__value">{{item.scene.text}}</text>
        </view>
        <!-- <view class="weui-form-preview__item">
					<label class="weui-form-preview__label">账户类型</label>
					<text class="weui-form-preview__value">支付宝/微信/银行卡</text>
				</view> -->

				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">描述</label>
					<text class="weui-form-preview__value">{{item.describe}}</text>
				</view>
			</view>
			<!-- <view class="weui-form-preview__ft">
				<a class="weui-form-preview__btn weui-form-preview__btn_primary">操作</a>
			</view> -->
		</view>
	</view>
</view>