<view class="container b-f">
<view class="widget-body b-f dis-flex flex-dir-column flex-y-center">
  <form bindsubmit="onFormSubmit" report-submit="true">
    <view class="widget widget__capital m-top20 b-f dis-flex flex-dir-column">
      <view class="capital__item dis-flex flex-y-center">
        <view class="item__left f-32">{{remark}}</view>
      </view>
      <view class="capital__item dis-flex flex-y-center">
        <view class="item__left f-32">油卡号码：</view>
        <view class="item__right flex-box">
          <input name="oilcard_number" placeholder="请输入油卡卡号" value="{{oilcard_number}}" disabled="true"></input>
        </view>
      </view>
      <view class="capital__item dis-flex flex-y-center">
        <view class="item__left f-32">联系电话：</view>
        <view class="item__right flex-box">
          <input name="remark" placeholder="请输入联系电话" value="{{user_mobile}}" disabled="true"></input>
        </view>
      </view>
    </view>

    <view class="widget widget__capital m-top20 b-f dis-flex flex-dir-column">
      <view class="capital__item dis-flex flex-y-center">
        <view class="item__left f-32">充值金额</view>
      </view>
      <view class="capital__item flex-y-center">
        <view class="money" wx:for="{{recharge_items}}" wx:for-item="recharge_amount" bindtap="changeMoney" data-recharge_amount="{{recharge_amount}}">
          {{recharge_amount}} 元
        </view>
        <view class="money" bindtap="changeMoney">其他金额</view>
      </view>
      <view class="capital__item dis-flex flex-y-center">
        <view class="item__left f-32">其他金额：</view>
        <view class="item__right flex-box">
          <input name="money" placeholder="请输入充值金额，单位元" value="{{money}}" bindchange="inputMoney"></input>
        </view>
      </view>
    </view>

  <!-- 支付方式 -->
  <view class="pay-method flow-all-money b-f m-top20">
    <view class="flow-all-list dis-flex">
      <text class="flex-five">支付方式</text>
    </view>
    <form bindsubmit="onSelectPayType" data-value="{{ PayTypeEnum.WECHAT.value }}" report-submit="true">
      <button formType="submit" class="btn-normal">
        <view class="pay-item dis-flex flex-x-between">
          <view class="item-left dis-flex flex-y-center">
            <view class="item-left_icon wechat">
              <text class="iconfont icon-weixinzhifu"></text>
            </view>
            <view class="item-left_text">
              <text>{{ PayTypeEnum.WECHAT.name }}</text>
            </view>
          </view>
          <view class="item-right col-m" wx:if="{{ curPayType == PayTypeEnum.WECHAT.value }}">
            <text class="iconfont icon-duihao"></text>
          </view>
        </view>
      </button>
    </form>
    <form bindsubmit="onSelectPayType" data-value="{{ PayTypeEnum.BALANCE.value }}" report-submit="true">
      <button formType="submit" class="btn-normal">
        <view class="pay-item dis-flex flex-x-between">
          <view class="item-left dis-flex flex-y-center">
            <view class="item-left_icon balance">
              <text class="iconfont icon-qiandai"></text>
            </view>
            <view class="item-left_text">
              <text>{{ PayTypeEnum.BALANCE.name }}</text>
            </view>
          </view>
          <view class="item-right col-m" wx:if="{{ curPayType == PayTypeEnum.BALANCE.value }}">
            <text class="iconfont icon-duihao"></text>
          </view>
        </view>
      </button>
    </form>
  </view>
    <!-- 提交 -->
    <view class="form-submit dis-flex flex-x-center">
      <input name="oilcard_id" hidden value="{{oilcard_id}}"></input>

      <button formType="submit" disabled="{{ disabled }}">{{sumbit_btn_name}}</button>
    </view>
    <view class="capital__lowest m-top20 f-32 col-7 t-l">
      <view>注意事项：</view>
      <text>
        {{tips}}
      </text>
    </view>
  </form>
</view>

</view>
