<view class="container b-f p-b">
  <view class="article-little">
    <text class="f-32">{{ detail.article_title }}</text>
  </view>
  <view class="article-little dis-flex flex-x-between m-top10">
    <view class="article-little__left">
      <text class="article-views f-24 col-8">{{ detail.show_views }}次浏览</text>
    </view>
    <view class="article-little">
      <text class="article-views f-24 col-8">{{ detail.view_time }}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="article-content m-top20" style="{{ is_show_buttom_bar?' padding: 0 22rpx 144rpx 22rpx;':'padding:20rpx' }}">
    <mp-html content="{{str}}" />
  </view>
  <view class="share_help" wx:if="{{ is_show_buttom_bar }}">
    <view bindtap="onHelp">
      <image src="{{ flage?'../../../images/upvoteLikeBlue.png':'../../../images/upvoteLike.png' }}" />
      有帮助
    </view>
    <view>
       <button open-type="share"  bindtap="onShare">
      <image src="../../../images/WeChat.png" />
       分享
    </button>
    </view>
  </view>
</view>

<!-- 快捷导航 -->
<shortcut></shortcut>