<!--pages/index2/index.wxml-->
<view>
  <view class="map__wrapper">
    <map bindlabeltap="bindlabeltap" scale="10" markers="{{markders}}" name="" latitude="{{coordinate.latitude}}"
      longitude="{{coordinate.longitude}}">
    </map>
  </view>


  <scroll-view scroll-y="true">
    <view class="store__list">

      <view class="weui-flex">
        <view>
          <view class="placeholder thumb">
            <image src="https://via.placeholder.com/80x80/2233ff"></image>
          </view>
        </view>
        <view class="weui-flex__item store__info">
          <view class="placeholder store__name">
            泉天下万江文峰水店
          </view>

          <view class="placeholder">
            评分： 5分
          </view>

          <view class="placeholder">
            电话：0769-22336699
          </view>

          <view class="placeholder">
            距离：21km
          </view>
        </view>

        <view class="navigator">
          <view class="placeholder">
            <text class="iconfont icon-daohang"></text>
          </view>
          <view class="placeholder">
            一键导航
          </view>
        </view>
      </view>

      <view class="weui-flex">
        <view>
          <view class="placeholder thumb">
            <image src="https://via.placeholder.com/80x80/2277ff"></image>
          </view>
        </view>
        <view class="weui-flex__item store__info">
          <view class="placeholder store__name">
            泉天下万江文峰水店
          </view>

          <view class="placeholder">
            评分： 5分
          </view>

          <view class="placeholder">
            电话：0769-22336699
          </view>

          <view class="placeholder">
            距离：21km
          </view>
        </view>

        <view class="navigator">
          <view class="placeholder">
            <text class="iconfont icon-daohang"></text>
          </view>
          <view class="placeholder">
            一键导航
          </view>
        </view>
      </view>

      <view class="weui-flex">
        <view>
          <view class="placeholder thumb">
            <image src="https://via.placeholder.com/80x80/2299ff"></image>
          </view>
        </view>
        <view class="weui-flex__item store__info">
          <view class="placeholder store__name">
            泉天下万江文峰水店
          </view>

          <view class="placeholder">
            评分： 5分
          </view>

          <view class="placeholder">
            电话：0769-22336699
          </view>

          <view class="placeholder">
            距离：21km
          </view>
        </view>

        <view class="navigator">
          <view class="placeholder">
            <text class="iconfont icon-daohang"></text>
          </view>
          <view class="placeholder">
            一键导航
          </view>
        </view>
      </view>

      <view class="weui-flex">
        <view>
          <view class="placeholder thumb">
            <image src="https://via.placeholder.com/80x80/2233ff"></image>
          </view>
        </view>
        <view class="weui-flex__item store__info">
          <view class="placeholder store__name">
            泉天下万江文峰水店
          </view>

          <view class="placeholder">
            评分： 5分
          </view>

          <view class="placeholder">
            电话：0769-22336699
          </view>

          <view class="placeholder">
            距离：21km
          </view>
        </view>

        <view class="navigator">
          <view class="placeholder">
            <text class="iconfont icon-daohang"></text>
          </view>
          <view class="placeholder">
            一键导航
          </view>
        </view>
      </view>


    </view>
  </scroll-view>

</view>