<!--pages/shopkeeper/sale_record/sale_record.wxml-->
<view class="orderrecord__page">

	<view class="weui-navbar">
		<block wx:for="{{tabs}}" wx:key="*this">
			<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
				bindtap="tabClick">
				<view class="weui-navbar__title">{{item}}</view>
			</view>
		</block>
	</view>

	<block wx:for="{{orderList}}">

		<view class="weui-form-preview">
			<view class="weui-form-preview__hd">
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">订单金额</label>
					<em class="weui-form-preview__value">¥{{item.order_price}}</em>
				</view>
			</view>
			<view class="weui-form-preview__bd">
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">订单号</label>
					<text class="weui-form-preview__value">{{item.order_no}}</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">日期</label>
					<text class="weui-form-preview__value">{{item.create_time}}</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">品名</label>
					<text class="weui-form-preview__value">{{item.goods[0].goods_name}}</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">数量</label>
					<text class="weui-form-preview__value">{{item.goods[0].total_num}}桶</text>
				</view>

				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">配送地址</label>
					<text class="weui-form-preview__value">自提</text>
				</view>
			</view>
			<view class="weui-form-preview__ft">
				<a class="weui-form-preview__btn weui-form-preview__btn_primary" wx:if="{{activeIndex == 0}}">发货</a>
			</view>
		</view>
	</block>
</view>