<view>
	<van-tabs 
		active="{{ active }}" 
		color='#408CFF' 
		title-active-color="#408CFF"
		title-inactive-color="#3D3D3D"
		bind:change="onChange"
	>
		<van-tab title="待就诊" name="3" title-style="tab">
			<my-card active="{{active}}"></my-card>
		</van-tab>
		<van-tab title="已就诊" name="1">
			<my-card active="{{active}}"></my-card>
		</van-tab>
		<van-tab title="已取消" name="2">
			<my-card active="{{active}}"></my-card>
		</van-tab>
		<van-tab title="已过期" name="4">
			<my-card active="{{active}}"></my-card>
		</van-tab>
	</van-tabs>
</view>