page {
  background: #fff;
  padding: 50rpx 30rpx 0;
  width: 100%;
  box-sizing: border-box;
}

.text {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
}

.wrap {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #D8D8D8;
  margin-bottom: 50rpx;
}

.symbol {
  font-size: 36rpx;
  font-weight: 700;
  color: #000000;
}

.input-class {
  font-size: 56rpx !important;
}

.van-button {
  border-radius: 24rpx !important;
}

.van-field__body input {
  height: 70rpx !important;
}