<view class="goodslist">
 <scroll-view 
  scroll-y
  bindscrolltolower="handleScrollBottom"
  bindscroll="onViewScroll"
  style="height:{{scrollHeight}}px;"
	>
	<!-- 二级分类 -->
	<view wx:if="{{dateList[curIndex].child.length}}" class="classification">
	<block  wx:for="{{dateList[curIndex].child}}" wx:key="index">
		<view wx:if="{{index < 9}}"  data-data="{{item}}" bindtap="onSecondClass">
		<image src="{{item.image.file_path}}"/>
		<text>{{item.name}}</text>
		</view>
		<view wx:if="{{index == 9}}" bindtap="onOpenClass">
		<image  src="../../images/more.png" />
		<text>更多分类</text>
		</view>
	</block>
	</view>

	<!-- 分类弹窗 -->
    <classgoods-popup wx:if="{{ showHomePopup&&classificationHeight !== 0 }}" classificationHeight="{{ classificationHeight }}"  showHomePopup="{{ showHomePopup }}" child="{{dateList[curIndex].child}}"  bind:onShowHomePopup="onShowHomePopup" className="{{ dateList[curIndex].name }}"/>

	<!-- 商品列表 -->
	<view class="category-list">
		<navigator class="list b-f {{'_'+item.category_id}}" hover-class="none" url="../goods/index?goods_id={{item.goods_id}}" wx:for="{{list.data}}" wx:key="index">
			<view class="img">
				<image lazy-load src="{{item.goods_image}}" mode="scaleToFill"/>
			</view>
			<view class="content">
				<view>
					<view class="title">{{item.goods_name}}</view>
					<view class="tag">{{item.goods_sales}}人已买</view>
				</view>
				<view class="foot">
					<view class="priceinfo">
						<view class="marketprice">
							市场价<text>￥{{item.goods_sku.line_price}}</text>
						</view>
						<view class="price">
							￥<text>{{item.goods_sku.goods_price}}</text>
						</view>
					</view>
					<view>
						<Button>抢购</Button>
					</view>
				</view>
			</view>
		</navigator>
	</view>

	<view class="{{ !dateList[curIndex].child.length&&!list.data.length? 'no-mores f-30':'no-more f-30' }}"  wx:if="{{ isLoading }}">加载中...</view> 
	<view class="{{ !dateList[curIndex].child.length&&!list.data.length? 'no-mores f-30':'no-more f-30' }}" wx:else="{{ searchLoadingComplete }}">亲, 没有更多了</view> 
  </scroll-view>

</view>
