<view class="container">
 <!-- 自定义导航栏 -->
  <view class="fixed">
    <view class="custom_nav" style=" height: {{navBarHeight}}rpx;"></view>
    <view class="page_title">健康推荐</view>
  </view>
  <view class="background_gradient"></view>

  <view class="list-header" style="padding-top:{{ elementHeight }}rpx;">
    <van-tabs active="{{ active }}" class="vanTabs" bind:change="beforeChange" color="#FFD400" sticky="{{ true }}" line-width="27" ellipsis="{{false}}" title-inactive-color="rgba(255,255,255,0.8)" title-active-color="#FFFFFF">
    <van-tab  wx:for="{{ dateList }}" title="{{item.name}}" wx:key="{{index}}" name="{{item.category_id}}">
      <goods-list category_id="{{category_id}}" curIndex="{{ curIndex }}"  dateList="{{ dateList }}" elementHeight="{{ elementHeight }}" navBarHeight="{{ navBarHeight }}" barHeight="{{ barHeight }}"/>
    </van-tab>
  </van-tabs>
  </view>


  <!-- 无数据 -->
  <!-- <view wx:if="{{ !isLoading && !list.data.length }}" class="jz-notcont" style="margin-top:130px;">
    <view class="img">
      <image mode="aspectFit" src="../../images/no_content.png"></image>
    </view>
    <text class="cont">亲, 没有相关内容</text>
  </view> -->
	<!-- <goods-list ></goods-list> -->
</view>