.container {
  position: relative;
  padding-bottom: 180rpx;
  height: 100vh;
  box-sizing: border-box;
}


.fixed {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.custom_nav {
  background: #3786FF;
}

.page_title {
  width: 100%;
  height: 88rpx;
  background: #3786FF;
  border-radius: 0rpx 0rpx 0rpx 0rpx;
  opacity: 1;
  font-size: 40rpx;
  font-family: OPPOSans-Heavy, OPPOSans;
  font-weight: 900;
  color: #FFFFFF;
  line-height: 88rpx;
  text-indent: 38rpx;
}

.background_gradient {
  width: 100%;
  height: 450rpx;
  position: absolute;
  background: #3786FF;
}

.van-tabs__scroll {
  background: #3786FF !important;
}

.van-sticky-wrap--fixed{
  position:initial !important;
}

.van-popup{
  overscroll-behavior-y: contain !important; 
}

.van-popup--right{
  transform: none !important;
}


