<view class="health_scroll_view">
  <scroll-view 
    scroll-y
    bindscrolltolower="handleScrollBottom"
    bindscroll="onViewScroll"
    style="height:{{scrollHeight}}px;"
    >
    <view class="content">
      <van-cell-group>
        <van-cell wx:for="{{doctor.data}}" wx:key="index">
          <view slot="title" class="title_wrap" data-url="pages/article/detail/index?article_id={{item.article_id}}" bindtap="navigationTo">
            <view>
              <view class="article_title">{{item.article_title}}</view>
              <view class="visitor_volume">
                <view><image src="../../images/look.png" />{{ item.show_views }}</view>
                <view><image src="../../images/upvote.png" />{{ item.show_thumb_up }}</view>
                <view><image src="../../images/share.png" />{{ item.show_share_count }}</view>
              </view>
            </view>
            <image src="{{item.image.file_path}}" />
          </view>
        </van-cell>
      </van-cell-group>
      </view>
      <view class="loading"  wx:if="{{ searchLoading }}">加载中...</view> 
      <view class="loading" wx:else="{{ searchLoadingComplete }}">——  没有更多了  ——</view> 
  </scroll-view>
</view>