<view wx:if="{{isLoading}}"></view>
<view class="container m-b6 p-bottom" wx:else>
  <view wx:if="{{list.length}}">
		<custom-ul class="addres-list">
			<custom-li wx:for="{{list}}" wx:for-item="item" wx:key="this">
				<!-- <view class="address-header b-f m-top18">
					<view class="flow-header-left pl-12">
						<view class="flow-checkout-admin">{{item.name}}
							<text>{{item.phone}}</text>
						</view>
						<view class="flow-checkout-address">
							{{item.region.province}} {{item.region.city}} {{item.region.region}} {{item.detail}}
						</view>
					</view>
				</view>
				<view class="address-list dis-flex b-f">
					<view class="list address-left">
						<radio-group bindchange="setDefault" class="radio-group">
							<label class="radio">
								<radio checked="{{item.address_id == default_id}}" color="#ff495e" value="{{item.address_id}}"></radio>
								<text class="cont" wx:if="{{item.address_id == default_id}}">默认</text>
								<text class="cont" wx:else>选择</text>
							</label>
						</radio-group>
					</view>
					<view class="list address-right dis-flex">
						<view bindtap="editAddress" data-id="{{item.address_id}}">
							<text class="iconfont icon-edit"></text>
							<text class="title">编辑</text>
						</view>
						<view bindtap="removeAddress" data-id="{{item.address_id}}">
							<text class="iconfont icon-lajixiang"></text>
							<text class="title">删除</text>
						</view>
					</view>
				</view> -->
				<view class="address_container">
					<view class="address_top">
						<text class="address_name">{{item.name}}</text>
						<text>{{item.phone}}</text>
					</view>
					<view class="address_center">
						<view class="address_title">
							<text wx:if="{{item.address_id == default_id}}" class="address_tag">默认</text>
							<text>{{item.region.province}} {{item.region.city}} {{item.region.region}} {{item.detail}}</text>
						</view>
						<view class="address_edit" bindtap="editAddress" data-id="{{item.address_id}}">
							<image class="img" src="/images/edit.png" mode="scaleToFill"/>
						</view>
					</view>
					<view class="address_bottom">
						<radio-group bindchange="setDefault">
							<label>
								<radio value="" color="#408CFF" checked="{{item.address_id == default_id}}" value="{{item.address_id}}"/>
								<text>默认地址</text>
							</label>
						</radio-group>
					</view>
				</view>
			</custom-li>
		</custom-ul>
		<view class="address_btn">
			<view bindtap="createAddress" class="add">+添加收货地址</view>
		</view>
	</view>
  <view wx:else>
    <view class="jz-notcont">
			<view class="no_data">
				<image src="/images/no-content-backup.png" mode="scaleToFill"/>
			</view>
      <text class="cont">您还没有收货地址</text>
    </view>
		<view class="add_btn">
			<view bindtap="createAddress" class="btn">+添加收货地址</view>
		</view>
  </view>
</view>

<!-- 快捷导航 -->
<!-- <shortcut></shortcut> -->
