/* pages/user/cash-pledge/index.wxss */
.cash-pledge {
  padding: 10px;
}

.cash-pledge .cash-pledge__state {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 40rpx;
  height: 300rpx;
  line-height: 300rpx;
  background-color: #ddd;
  margin-bottom: 80rpx;
}

.cash-pledge__button {
  padding-bottom: 20px;
}

button {
  font-size: 32rpx;
}