<!--pages/user/cash-pledge/payment.wxml-->
<view class="pledge__payment">
	<view class="weui-form">
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">押金金额</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="100" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary">支付</a>
		</view>
		
		<view class="weui-form__extra-area">
			<view class="weui-footer">
				<view class="weui-footer__links">
					<view  class="weui-footer__link" bindtap="showDialog">
          <mp-icon icon="info" type="field" size="{{16}}" color="#666"></mp-icon>
          押金说明
          </view>
				</view>
			</view>
		</view>
	</view>

  <mp-dialog show="{{showDialog}}" title="押金提示" buttons="{{[{text: '知道了'}]}}" bindbuttontap="bindbuttontap">
    <text>押金为水桶成本，退桶时我们将无息全额退还给您</text>
  </mp-dialog>
</view>
