<!--pages/user/cash-pledge/reback-pledge.wxml-->
<view class="reback-pledge">
  <view class="weui-form">
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_form">
          <view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">退桶门店</label></view>
						<view class="weui-cell__bd">
							<picker type="selector" range="{{['a门店',  'b门店']}}">请选择门店</picker>
						</view>
					</view>

					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">押金金额</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="100" placeholder-class="weui-input__placeholder" />
						</view>
					</view>

          <view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">退款账户</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="银行卡账号" placeholder-class="weui-input__placeholder" />
						</view>
					</view>

          <view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">微信账户</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="微信支付账号" placeholder-class="weui-input__placeholder" />
						</view>
					</view>

          <view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">支付宝账户</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="支付宝账号" placeholder-class="weui-input__placeholder" />
						</view>
					</view>
				</view>

        
			</view>
		</view>
		
		<view class="weui-form__opr-area">
			<a class="weui-btn weui-btn_primary">申请</a>
		</view>
  </view>

  <view class="reback__step-list">
    <view>第1步：选择一家门店去退桶</view>
    <view>第2步：水桶确认收桶后平台审核</view>
    <view>第2步：平台通过后将在3天内把押金退金到上述账户</view>
  </view>
</view>
