/* pages/user/cash-pledge/reback-pledge.wxss */
.reback-pledge {
  background-color: white;
  min-height: 100vh;

}

.reback__step-list {
  padding: 10px;
  color: #666;
  font-size: 28rpx;
}

.weui-form {
  margin: 0;
  padding: 0;
}

.weui-form__control-area {

}

.weui-form__opr-area {
  margin: 0;
}

.weui-form__opr-area {
  margin-bottom: 0;
}