.container{
  background-color: #fff;
}

.van-search__field {
  width: 572rpx;
  height: 64rpx;
  background: #F5F5F5;
  border-radius: 32rpx 32rpx 32rpx 32rpx;
  opacity: 1;
  font-size: 28rpx;
  font-family: OPPOSans-Medium, OPPOSans;
  font-weight: 500;
  color: #999999;
  padding-left: 20rpx;
}

.search_history {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  background: #FFFFFF;
  padding: 0 0 100rpx 0;
}

.search{
  font-size: 32rpx;
  font-family: OPPOSans-Medium, OPPOSans;
  font-weight: 500;
  color: #408CFF;
  line-height: 44rpx;
  margin: 0 20rpx;
}

.van-search__content{
  background-color: #FFFFFF !important;
}

.history_clear {
  padding: 22rpx 24rpx 20rpx;
  position: relative;
}

.van-search__action-button{
  color: #408CFF;
}

.title {
  flex: 1;
  font-size: 24rpx;
  color: #333333;
  font-weight: 500;
}

.clear {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.noSearch{
  padding: 0 0 40rpx 40rpx;
  color: #333333;
  font-size: 23rpx;
}

.option_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4rpx 0 24rpx;
}

.item {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #333;
  font-family: OPPOSans-Medium, OPPOSans;
  font-weight: 500;
  padding: 0 26rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  height: 56rpx;
  background: #F5F5F5;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
}


.hot_title {
  font-size: 32rpx;
  font-family: OPPOSans-Medium, OPPOSans;
  font-weight: 500;
  color: #333333;
  line-height: 44rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}

.hot_title>view{
  content: '';
  width: 6rpx;
  height: 50rpx;
  background: #408CFF;
  border-radius: 2rpx 2rpx 2rpx 2rpx;
  opacity: 1;
  margin-right: 20rpx;
}

.title_wrap {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 10rpx;
}

.title_wrap > image {
  width: 218rpx;
  height: 152rpx;
  border-radius: 22rpx 22rpx 22rpx 22rpx;
  opacity: 1;
}

.title_wrap > view {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 40rpx;
  flex: 1;
}

.loading{ 
  padding: 10rpx; 
  text-align: center; 
  color: var(--tab-text-color,#646566);
 }

 .article_title{
  font-size: 32rpx;
  font-family: OPPOSans-Regular, OPPOSans;
  font-weight: 400;
  color: #333333;
  line-height: 44rpx;
}

.visitor_volume{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.visitor_volume>view{
  font-size: 24rpx;
  font-family: OPPOSans-Medium, OPPOSans;
  font-weight: 500;
  color: #999999;
  line-height: 44rpx;
  display: flex;
  align-items: center;
}

.visitor_volume view:nth-child(1) image{
  width: 30.94rpx;
  height: 22.69rpx;
  margin-right: 10rpx;
}

.visitor_volume view:nth-child(2) image{
  width: 28rpx;
  height: 26.79rpx;
  margin-right: 10rpx;
}

.visitor_volume view:nth-child(3) image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.noSearch{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60rpx 0;
}

.noSearch>image{
  width: 326rpx;
  height: 214rpx;
  margin: 0rpx auto;
  display: block;
 }

.search_noresults{
  font-size: 32rpx;
  font-family: OPPOSans-Medium, OPPOSans;
  font-weight: 500;
  color: #939393;
  line-height: 44rpx;
}
