<view class="container">
  <van-search 
   value="{{ searchText }}"
   placeholder="搜索想要了解的内容"
   use-action-slot
   bind:search="onSearch"
   bind:clear="onCancel"
   bind:change="onChange"
   class="vansearch"
  >
    <view class="search" slot="action" bindtap="onSearch">搜索</view>
  </van-search>
  <view class="search_history" wx:if="{{!isSearch}}" >
      <view class="history_clear">
        <view class="option_list" wx:if="{{historySearch.length}}">
          <view
            class="item"
            wx:for="{{historySearch}}"
            wx:key="index"
            data-keyword="{{item.keyword}}"
            bindtap="onSearchLabel" 
          >{{item.keyword}}</view>
        </view>
        <view class="noSearch" wx:else>没有历史搜索记录~</view>
        <image src="../../../images/delete.png" class="clear" bindtap="clearSearchHistory"/>
      </view>
  </view>
  <view wx:if="{{isSearch&&showScrollView}}">
      <ScrollViewComponent bind:sendDoctor="onReceiveDoctor" searchText="{{searchText}}" totalHeight="56" apiUrl="article/lists"/>
  </view>
  <view wx:elif="{{searchText&&isSearch&&doctorSearch.length === 0}}" class="noSearch"> 
    <image src="/images/ineffectiveness.png"/>
    <view class="search_noresults">搜索无结果</view>
  </view>
  <view class="hot_search" wx:if="{{doctorSearch.length === 0 || !searchText}}">
    <view class="hot_title"><view></view>热门推荐</view>
      <ScrollViewComponent  totalHeight="230" apiUrl="article/hot" tag="健康科普" listRows="6"/>
  </view>

</view>
