
.contioner .scroll_list {
	height: calc(100vh - 108rpx);
	margin-top: 20rpx;
}

.list {
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 40rpx 26rpx 20rpx 32rpx;
	border-bottom: 1rpx solid #E9E9E9;
}

.list .list_img {
	width: 126rpx;
	height: 126rpx;
	border-radius: 50%;
	overflow: hidden;
}

.list .list_img image {
	width: 100%;
	height: 100%;
}

.list .list_content {
	margin-left: 18rpx;
	flex: 1;
}

.list .list_content .list_info {
	display: flex;
	justify-content: space-between;
	line-height: 44rpx;
}

.list_content .list_info .list_doctor {
	font-weight: 700;
	font-size: 40rpx;
	font-family: OPPOSans-Bold, OPPOSans;
	color: #353535;
}

.list_content .list_info .list_amount {
	font-size: 28rpx;
	font-family: OPPOSans-Regular, OPPOSans;
	font-weight: 400;
	color: #FF0000;
}

.list .list_content .list_time {
	font-size: 28rpx;
	font-family: OPPOSans-Regular, OPPOSans;
	font-weight: 400;
	color: #666666;
	margin-top: 8rpx;
}

.list .list_content .list_opt {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 28rpx;
	font-family: OPPOSans-Regular, OPPOSans;
	font-weight: 400;
	color: #666666;
}

.list .list_content .list_opt .btn {
	min-width: 138rpx;
	height: 70rpx;
	font-size: 24rpx;
	line-height: 70rpx;
	background: #E9F2FF;
	border-radius: 12rpx;
	color: #408CFF;
	margin: 0;
}

.img {
	width: 600rpx;
	height: 394rpx;
	margin: 0 auto;
	padding: 112rpx 74rpx 48rpx;
}

.img image {
	width: 100%;
	height: 100%;
}

.text {
	text-align: center;
	font-size: 40rpx;
	font-weight: 400;
	color: #8894A5;
}