page {
  padding-bottom: 200rpx;
}

.block {
  height: 20rpx;
}

.text_block {
  padding: 20rpx;
  font-size: 28rpx;
  color: #7F8496;

  .text {
    font-weight: 900;
  }
}

.footer {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  position: fixed;
  background: #fff;
  bottom: 0;
}

.van-button {
  border-radius: 24rpx !important;
}

.safe_view {
  width: 100%;
  height: constant(safe-area-inset-bottom);
  height: env(safe-area-inset-bottom);
}

.van-field__control {
  height: auto !important;
}