.text_wrap {
  color: #909090;
  font-size: 28rpx;
  padding: 10rpx;
}

.van-tabs__nav {
  padding: 10rpx;
}
.van-tab--active {
  background: #FEAA48;
  border-radius: 6rpx 6rpx 6rpx 6rpx;
  padding: 0 !important;
}
.van-tab {
  width: 126rpx;
  height: 126rpx;
  line-height: 1 !important;
  flex: none !important;
  display: flex;
  flex-direction: column;
}
.van-tab > view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 10rpx;
}

.van-tab > view:nth-of-type(1) {
  align-items: flex-end;
}

.van-tab > view:nth-of-type(2) {
  align-items: flex-start;
}

.van-button {
  border-radius: 12rpx !important;
}

.content {
  background: #fff;
  margin-top: 20rpx;
}

.title_wrap {
  display: flex;
}

.title_wrap > image {
  width: 124rpx;
  height: 124rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
}

.title_wrap > view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.title {
  font-size: 40rpx;
  font-weight: 700;
}

.sub_title {
  font-size: 28rpx;
  font-weight: 400;
  color: #666666;
  width: 400rpx;
}

.van-cell__title {
  flex: none !important;
}

.van-cell__value {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pop-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pop-content .tab_wrap {
  flex: 1 !important;
  overflow: auto;
}

.pop_tab_content {
  border-top: 1rpx solid #F2F4F5;
  margin-top: 20rpx;
}

.pop_tab_title {
  padding: 20rpx;
}

.title_wrap_box {
  padding: 40rpx;
  border-bottom: 1rpx solid #F2F4F5;
  margin-bottom: 20rpx;
}

.van-radio-group {
  display: flex;
  flex-wrap: wrap;
}

.radio {
  background: #F2F6FE;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.radio .sub {
  font-size: 28rpx;
}

.radio_active {
  background: #408CFF;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #F2F4F5;
  align-items: center;
  padding: 20rpx;
}

.price {
  font-size: 44rpx;
  color: #FF0000;
}

.footer .btn_wrap {
  width: 300rpx;
}