<view class="container">
  <view class="text_wrap">
    <view>就诊日期</view>
  </view>
  <van-tabs sticky line-height="{{0}}" title-active-color="#fff" title-inactive-color="#000" use-before-change bind:before-change="beforeChange">
    <van-tab wx:for="{{dateList}}" text="{{item}}" wx:key="index">
      <view class="content">
        <van-cell-group>
          <van-cell wx:for="{{doctor}}" wx:key="index">
            <view slot="title" class="title_wrap" data-url="pages/doctorInfo/index?clerk_id={{item.clerk_id}}" bindtap="navigationTo">
              <image src="{{item.avatar}}" />
              <view>
                <view class="title van-ellipsis">{{item.real_name}} {{item.title}}</view>
                <view class="sub_title van-ellipsis">{{item.summary}}</view>
              </view>
            </view>
            <van-button type="info" disabled="{{item.quantity === 0}}" data-data="{{item}}" data-index="{{index}}" bindtap="getDoctorHandle">预约</van-button>
          </van-cell>
        </van-cell-group>
      </view>
    </van-tab>
  </van-tabs>
  <van-popup show="{{ popVisible }}" round position="bottom" custom-style="height: 80%" closeable bind:close="onClose">
    <view class="pop-content">
      <view class="title_wrap_box">
        <view class="title_wrap" data-url="pages/doctorInfo/index?clerk_id={{selectDoctorInfo.doctor.clerk_id}}" bindtap="navigationTo">
          <image src="{{selectDoctorInfo.doctor.avatar}}" />
          <view>
            <view class="title van-ellipsis">{{selectDoctorInfo.doctor.real_name}} {{selectDoctorInfo.doctor.title}}</view>
            <view class="sub_title van-ellipsis">{{selectDoctorInfo.doctor.summary}}</view>
          </view>
        </view>
      </view>
      <view class="tab_wrap">
        <van-tabs id="van-tabs" line-height="{{0}}" title-active-color="#fff" title-inactive-color="#000" active="{{ active }}" bind:change="tabChange">
          <van-tab wx:for="{{selectDoctorInfo.registration_day}}" text="{{item}}" wx:key="index">
            <view class="pop_tab_content">
              <view class="pop_tab_title">就诊时间</view>
              <van-radio-group class="radio_group" value="{{ radio }}" bind:change="radioChange">
                <van-radio wx:for="{{selectDoctorInfo.registration_day[index].work_plan}}" wx:key="index" wx:for-index="idx" use-icon-slot name="{{idx}}" disabled="{{item.quantity === 0 || item.expired}}">
                  <view class="radio {{radio==idx?'radio_active':''}}">
                    <view>{{item.start}} - {{item.end}}</view>
                    <view class="sub" wx:if="{{item.quantity >0}}">剩余{{item.quantity}}个号</view>
                    <view class="sub" wx:else>约满</view>
                  </view>
                </van-radio>
              </van-radio-group>
            </view>
          </van-tab>
        </van-tabs>
      </view>
      <view class="footer">
        <view class="price">¥{{selectDoctorInfo.doctor.copay}}</view>
        <view class="btn_wrap">
          <van-button type="info" size="large" disabled="{{!radio && radio !=0}}" bindtap="submit">确认预约</van-button>
        </view>
      </view>
    </view>
  </van-popup>
</view>